# musicbot2

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
Bootloader/: bootloader.yaml  build.gradle
Bootloader/src/main/java/fredboat/bootloader/: Bootloader.java
FredBoat/: .dockerignore  .gitignore  build.gradle  common.yml  feature_flags.properties  fredboat.service  fredboat.yml
FredBoat/docker/database/: initdb.sh
FredBoat/src/main/java/fredboat/agent/: CarbonitexAgent.kt  FredBoatAgent.java  GuildCacheInvalidationAgent.kt  HelloSender.kt  StatsAgent.kt  VoiceChannelCleanupAgent.kt
FredBoat/src/main/java/fredboat/api/: ApiExceptionHandler.java  MetricsController.java  Stats.kt
FredBoat/src/main/java/fredboat/audio/lavalink/: SentinelLavalink.kt  SentinelLink.kt
FredBoat/src/main/java/fredboat/audio/player/: AbstractPlayer.kt  GuildPlayer.kt  MusicTextChannelProvider.kt  PlayerLimiter.kt  PlayerRegistry.kt  VideoSelectionCache.kt
FredBoat/src/main/java/fredboat/audio/queue/: AbstractTrackProvider.kt  AudioTrackContext.kt  ITrackProvider.kt  IdentifierContext.kt  PlaylistInfo.kt  SimpleTrackProvider.kt  SplitAudioTrackContext.kt  TrackEndMarkerHandler.kt  audioLoading.kt
FredBoat/src/main/java/fredboat/audio/source/: PasteServiceConstants.java  PlaylistImportSourceManager.java  PlaylistImporter.java  SpotifyPlaylistSourceManager.kt
FredBoat/src/main/java/fredboat/command/admin/: AnnounceCommand.kt  BotRestartCommand.kt  DisableCommandsCommand.java  DiscordPermissionCommand.kt  EnableCommandsCommand.java  EvalCommand.kt  ExitCommand.kt  GetNodeCommand.kt  GuildDebugCommand.kt  LeaveServerCommand.kt  NodeAdminCommand.kt  RemoteEvalCommand.kt  ReviveCommand.kt  SentryDsnCommand.java  SetAvatarCommand.java  UnblacklistCommand.java  UnsubCommand.kt
FredBoat/src/main/java/fredboat/command/config/: ConfigCommand.kt  LanguageCommand.kt  ModulesCommand.kt  PermissionsCommand.kt  PrefixCommand.kt
FredBoat/src/main/java/fredboat/command/fun/: DanceCommand.kt  JokeCommand.java  MagicCommand.java  RiotCommand.java  SayCommand.java  TextCommand.java
FredBoat/src/main/java/fredboat/command/info/: CommandsCommand.kt  DebugCommand.kt  FuzzyUserSearchCommand.java  GetIdCommand.java  GitInfoCommand.kt  HelloCommand.java  HelpCommand.java  InviteCommand.java  MusicHelpCommand.kt  PingCommand.kt  SentinelsCommand.kt  ShardsCommand.kt  StatsCommand.kt  UptimeCommand.kt
FredBoat/src/main/java/fredboat/command/moderation/: DiscordModerationCommand.kt  HardbanCommand.kt  KickCommand.kt  SoftbanCommand.kt  UnbanCommand.kt
FredBoat/src/main/java/fredboat/command/util/: AvatarCommand.kt  BrainfuckCommand.java  CalcShardCommand.kt  MathCommand.java  RoleInfoCommand.kt  ServerInfoCommand.kt  UserInfoCommand.kt  WeatherCommand.kt
FredBoat/src/main/java/fredboat/commandmeta/: CommandContextParser.kt  CommandInitializer.kt  CommandManager.kt  CommandRegistry.java  MessagingException.java
FredBoat/src/main/java/fredboat/commandmeta/abs/: Command.kt  CommandContext.kt  ICommandRestricted.kt  IConfigCommand.kt  IFunCommand.kt  IInfoCommand.kt  (+4 more)
FredBoat/src/main/java/fredboat/config/: AgentConfiguration.java  AudioPlayerManagerConfiguration.kt  ExecutorConfiguration.java  GsonConfiguration.java  MetricsConfiguration.java  QuarterdeckConfiguration.java  RabbitConfiguration.kt  RequestLoggerConfiguration.java  RestTemplateConfiguration.java  SentryConfiguration.java  applicationInfo.kt  package-info.java
FredBoat/src/main/java/fredboat/db/: DatabaseNotReadyException.java  FriendlyEntityService.java  package-info.java
FredBoat/src/main/java/fredboat/event/: AudioEventHandler.kt  EventLogger.kt  GuildEventHandler.kt  MessageEventHandler.kt  MusicPersistenceHandler.kt  SentinelEventHandler.kt  ShardLifecycleHandler.kt
FredBoat/src/main/java/fredboat/feature/: I18n.java  PatronageChecker.java
FredBoat/src/main/java/fredboat/main/: BotController.kt  Launcher.kt  ShutdownHandler.java
FredBoat/src/main/java/fredboat/perms/: InsufficientPermissionException.kt  PermsUtil.kt  permissions.kt
FredBoat/src/main/java/fredboat/sentinel/: RabbitConsumer.kt  Sentinel.kt  SentinelException.kt  SentinelSessionController.kt  SentinelTracker.kt  guildCache.kt  wrapperEntities.kt  wrapperEntityInterfaces.kt
FredBoat/src/main/java/fredboat/util/: AppInfo.java  ArgumentUtil.kt  AsciiArtConstant.java  DiscordUtil.kt  GitRepoState.java  MessageBuilder.kt  SentinelCountingService.kt  TextUtils.java
FredBoat/src/main/resources/: app.properties  logback-spring.xml
FredBoat/src/main/resources/lang/: README.md  af_ZA.properties  ar_SA.properties  ast_ES.properties  bg_BG.properties  bn_BD.properties  ca_ES.properties  ceb_PH.properties  crowdin.yaml  cs_CZ.properties  cy_GB.properties  da_DK.properties  de_DE.properties  el_GR.properties  en_PT.properties  en_TS.properties  en_US.properties  es_ES.properties  et_EE.properties  fa_IR.properties  fi_FI.properties  fil_PH.properties  fr_FR.properties  fr_TS.properties  ga_IE.properties  he_IL.properties  hr_HR.properties  hu_HU.properties  id_ID.properties  it_IT.properties  ja_JP.properties  ko_KR.properties  ms_MY.properties  nl_NL.properties  no_NO.properties  pl_PL.properties  pt_BR.properties  pt_PT.properties  ro_RO.properties  ru_RU.properties  (+10 more)
FredBoat/src/test/java/fredboat/commandmeta/: CommandInitializerTest.kt
FredBoat/src/test/java/fredboat/feature/: I18nTest.java
FredBoat/src/test/java/fredboat/perms/: PermsUtilTest.kt
FredBoat/src/test/java/fredboat/sentinel/: GuildCachingTest.kt
FredBoat/src/test/java/fredboat/testutil/: BaseTest.java  Flag.kt  IntegrationTest.kt  LogExceptionExtension.java  RetryableTest.kt  package-info.java
FredBoat/src/test/resources/: docker-compose.yaml
Shared/: build.gradle
Shared/src/main/java/fredboat/definitions/: Language.java  Module.java  PermissionLevel.kt  RepeatMode.java  SearchProvider.java  package-info.java
Shared/src/main/java/fredboat/metrics/: OkHttpEventMetrics.java
Shared/src/main/java/fredboat/util/: Emojis.java  IgnoreCaseStringList.java
(+145 files in other folders)
